# Trainings

./: .gitignore  CodeGeneration.sln  README.md  package-lock.json  package.json
Api/SmartdustApi/SmartdustApi/: AuthenticationRepository.cs  Program.cs  SmartdustApi.csproj  Startup.cs  appsettings.json
Api/SmartdustApi/SmartdustApi/Common/: RequestResult.cs  ResultBase.cs  ReturnResultExtensions.cs  SdtAuthenticationMiddleware.cs
Api/SmartdustApi/SmartdustApi/Controllers/: HomeController.cs  LeaveController.cs  SecurityController.cs  UserController.cs
Api/SmartdustApi/SmartdustApi/DTO/: ChangePasswordDTO.cs  UserDTO.cs
Api/SmartdustApi/SmartdustApi/Models/: ContactDTO.cs  EmailModel.cs  LeaveDTO.cs  LoginDTO.cs  Tokens.cs  UserClaim.cs  UserDTO.cs  UserModel.cs  Users.cs
Api/SmartdustApi/SmartdustApi/Properties/: launchSettings.json
Api/SmartdustApi/SmartdustApi/Repository/: AuthenticationRepository.cs  ContactRepository.cs  IJWTManagerRepository.cs  JWTManagerRepository.cs  LeaveRepository.cs  OrgnizationRepository.cs  UserRepository.cs
Api/SmartdustApi/SmartdustApi/Repository/Interfaces/: IAuthenticationRepository.cs  IContactRepository.cs  ILeaveRepository.cs  IUserRepository.cs
Api/SmartdustApi/SmartdustApi/Repository/Security/: SecurityParameterRepository.cs
Api/SmartdustApi/SmartdustApi/Services/: AuthenticationService.cs  ContactService.cs  LeaveService.cs  SecurityParameterService.cs
Api/SmartdustApi/SmartdustApi/Services/Interfaces/: IAuthenticationService.cs  IContactService.cs  IEmailService.cs  ILeaveService.cs  IOrganizationService.cs  ISecurityParameterService.cs
Api/SmartdustApi/SmartdustApi/Services/TestingAndCalibrationService/: EmailService.cs
Api/SmartdustApi/SmartdustApi/wwwroot/emailformat/: TestingAndCalibrationsSurveyMailTemplate.html
Muskan/MIcroservices2/Common/src/Logging/Logging.API/: Dockerfile  Logging.API.csproj  Program.cs  appsettings.json
Muskan/MIcroservices2/ShoppingWeb/src/WebApps/Shopping.Web/: Dockerfile.original  Program.cs  Shopping.Web.csproj  appsettings.json
Muskan/Microservices/src/BuildingBlock/BuildingBlock/: BuildingBlock.csproj
Muskan/Microservices/src/BuildingBlock/BuildingBlock/Exceptions/: InternalServerException.cs  NotFoundException.cs
Muskan/Microservices/src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Dockerfile1.original  GlobalUsing.cs  Program.cs  appsettings.json
Muskan/Microservices/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile1.original  GlobalUsing.cs  Program.cs  appsettings.json
Muskan/Microservices/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  appsettings.json  discountdb
Muskan/Microservices/src/Services/Order/Order.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
Muskan/Microservices/src/Services/Order/Order.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
Muskan/Ml_.Net/Ml_with_Zip_File_Upload/Ml_Models_In_VS/: Ml_Models_In_VS.csproj  Program.cs
Muskan/Ml_.Net/Ml_with_Zip_File_Upload/Ml_Models_In_VS/Controllers/: ResumeController.cs
Muskan/Ml_.Net/Ml_with_Zip_File_Upload/Ml_Models_In_VS/Properties/: launchSettings.json
Muskan/Ml_.Net/Ml_with_Zip_File_Upload/Ml_Models_In_VS/Views/Resume/: Index.cshtml
Muskan/MultiDatabase with DbContextFactory/MultiDataBase-Backend/TestProject/: TestProject.csproj
Muskan/MultiDatabase with DbContextFactory/MultiDataBase-Backend/TestProject/Controller/: EmployeeTest.cs  UserControllerTest.cs
Muskan/MultiDatabase with DbContextFactory/MultiDataBase-Backend/TestProject/DbContexts/: EmployeeDbContext.cs  UserTestDbContext.cs
Muskan/MultiDatabase with DbContextFactory/MultiDataBase-Backend/TestProject/Employee/: EmployeeTest.cs
Muskan/MultiDatabase with DbContextFactory/MultiDataBase-Backend/TestProject/User/: UserTest.cs
Muskan/MultiDatabase with DbContextFactory/MultiDataBase-Backend/TestProject/Views/: EmployeeTest.cs
Muskan/MultiDatabase/MultiDataBase-Backend/MultiDatabase/: MultiDatabase.csproj  Program.cs  appsettings.json
Muskan/MultiDatabase/MultiDataBase-Backend/MultiDatabase/Controllers/: EmployeeController.cs  UserController.cs
Muskan/MultiDatabase/MultiDataBase-Backend/MultiDatabase/Data/: DbContextFactory.cs  EmployeeDbContext.cs  UserTestDbContext.cs
Muskan/MultiDatabase/MultiDataBase-Backend/MultiDatabase/Migrations/: 20241023113042_Initial.cs  20241023113749_DeleteSalaryColumn.cs  20241023115746_DeleteSurnameColumn.Designer.cs  20241023115951_RenameEmployeeSurnaem.cs  20241210050620_FirstDbContext.Designer.cs  20241210050620_FirstDbContext.cs
Muskan/MultiDatabase/MultiDataBase-Backend/MultiDatabase/Models/: AddViewModel2.cs  AddviewModelTest.cs
Muskan/MultiDatabase/MultiDataBase-Backend/MultiDatabase/Properties/: launchSettings.json
Muskan/MultiDatabase/MultiDataBase-Backend/MultiDatabase/Repository/: DbContextFactory.cs  UserRepository.cs
Muskan/MultiDatabase/MultiDataBase-Backend/MultiDatabase/Views/: _ViewImports.cshtml
ResumeMatcher/: ResumeMatcher.csproj  ResumeMatcher.sln  appsettings.json
ResumeMatcher/Common/: Utils.cs
ResumeMatcher/Controllers/: HomeController.cs  VertexAiController.cs
ResumeMatcher/Models/: ErrorViewModel.cs  instances.cs
ResumeMatcher/Properties/: launchSettings.json
ResumeMatcher/Views/: _ViewImports.cshtml
ResumeMatcher/Views/Home/: Index.cshtml  Result.cshtml
ResumeMatcher/Views/Shared/: _Layout.cshtml
ResumeMatcher/wwwroot/: ethereal-art-414519-006418dfb5e3.json
ResumeMatcher/wwwroot/css/: site.css
ToDo_Assignment/: Program.cs  Startup.cs  ToDo_Assignment.csproj  ToDo_Assignment.sln
ToDo_Assignment/Controllers/: GridView.cs  HomeController.cs  ToDo.cs
ToDo_Assignment/Models/: ErrorViewModel.cs  ToDoModel.cs
ToDo_Assignment/Properties/: launchSettings.json
ToDo_Assignment/Views/: _ViewImports.cshtml
ToDo_Assignment/Views/Home/: GridView.cshtml  Index.cshtml  MicroGridView.cshtml  MultiGrid.cshtml
ToDo_Assignment/Views/Shared/: _Layout.cshtml
ToDo_Assignment/wwwroot/css/: site.css
(+2514 files in other folders)
