{
	"id": "3cfa50bc-e324-4bfd-8b12-45750e5f4538",
	"name": "Docker",
	"values": [
		{
			"key": "catalog_url",
			"value": "https://localhost:6060",
			"type": "default",
			"enabled": true
		},
		{
			"key": "basket_url",
			"value": "https://localhost:6061",
			"type": "default",
			"enabled": true
		},
		{
			"key": "discount_url",
			"value": "https://localhost:6062",
			"type": "default",
			"enabled": true
		},
		{
			"key": "order_url",
			"value": "https://localhost:6063",
			"type": "default",
			"enabled": true
		},
		{
			"key": "yarp_url",
			"value": "https://localhost:6064",
			"type": "default",
			"enabled": true
		},
		{
			"key": "common_url",
			"value": "https://localhost:6066",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-04-19T07:41:06.621Z",
	"_postman_exported_using": "Postman/11.41.4"
}