{
	"id": "b1b2f398-6825-422b-85dd-53ba39e67cdc",
	"name": "Localhost",
	"values": [
		{
			"key": "catalog_url",
			"value": "https://localhost:5050",
			"type": "default",
			"enabled": true
		},
		{
			"key": "basket_url",
			"value": "https://localhost:5051",
			"type": "default",
			"enabled": true
		},
		{
			"key": "discount_url",
			"value": "https://localhost:5002",
			"type": "default",
			"enabled": true
		},
		{
			"key": "order_url",
			"value": "https://localhost:5003",
			"type": "default",
			"enabled": true
		},
		{
			"key": "yarp_url",
			"value": "https://localhost:5054",
			"type": "default",
			"enabled": true
		},
		{
			"key": "common_url",
			"value": "http://localhost:5056",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-04-19T07:41:16.598Z",
	"_postman_exported_using": "Postman/11.41.4"
}